{
    "id_pianta":"pianta1",
    "titolo":"Player Card",
    "descrizione":"Descrizione della Card",
    "url_immagine":"https://s3.amazonaws.com/ortobotanico/demo/video/pianta1/thumbnail/video1.jpg"
}